<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sanju baba</title>
    <style>
        img{
            width: 300px;
            border:2px solid black;
            border-radius: 20px;
            margin: 10px;
            box-shadow: 5px 10px #888888;
            opacity: 0.6;
            transition:  opacity 0.2s;


        }
        img:hover{
            opacity: 1;
            width: 100%;
        }
        .flexcontainer{
            display: flex;
            flex-wrap: wrap;
       
        }
        h1{
            border: 1px solid red;
            text-align: center;
            background-color: red;
            color: white;
        }
    </style></head>
<body>
    <h1>Image Gallery</h1>
    <div class="flexcontainer">
        <img src="image/image1.png" alt="">
    <img src="image/googlelogo.png" alt="">
    <img src="image/img2.jpg" alt="">
    <img src="image/img3.jpg" alt="">
    <img src="image/img4.jpg" alt="">
    <img src="image/img5.jpg" alt="">
    <img src="image/img6.jpg" alt="">
    <img src="image/img7.jpg" alt="">
</div>
</body>
</html>